.page {
  width: 100vw;
  height: 100vh;
  position: fixed;
  pointer-events: none;

  &__canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: all ease 0.5s;

    &__show {
      opacity: 1;
    }

  }


  &__grid{
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    pointer-events: none;
    
    > div{
      position: relative;
    }
    
    &__plane{
      position: absolute;
      inset: 3rem;
      padding: 0;
      margin: 0;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      pointer-events: none;
      img {
        height: 100%;
        width: auto;
      }
    }
  }
  
}

.masonry-grid {
  display: flex;
  margin-left: -10px;
  width: auto;
}

.masonry-column {
  padding-left: 10px;
}

.masonry-item {
  width: 100%;
  margin-bottom: 10px;
}