.page {
  background-color: #F3EFD2;
  width: 100vw;
  padding: 160px 50px;

  display: grid;
  row-gap: 100px;
  grid-template-columns: repeat(12, 1fr);
  
  &__description {
    mix-blend-mode: difference;
    font-size: 30px;
    grid-column: 1 / span 7;
  }

  &__image {
    grid-column: 4 / span 12;
    img {
      width: 100%;
      height: auto;
    }
  }

  &__contactform {
    grid-column: 1 / span 12;
  }

}